# Blaum

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/titou/blaum/: MainActivityTest.kt  NavigationTest.kt
app/src/androidTest/java/com/titou/blaum/Utils/: Matchers.kt  OrientationChangeAction.kt  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titou/blaum/: Application.kt  KoinModules.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
data_source/: build.gradle
data_source/src/main/: AndroidManifest.xml
data_source/src/main/java/com/titou/blaum/data_source/di/: DatabaseModule.kt  TitlesApiModule.kt
data_source/src/main/java/com/titou/blaum/data_source/local/database/: Database.kt  DatabaseTitlesDataSourceImpl.kt  DatabaseTitlesSourceImpl.kt
data_source/src/main/java/com/titou/blaum/data_source/local/database/dao/: AlbumDao.kt  TitlesDao.kt
data_source/src/main/java/com/titou/blaum/data_source/local/database/models/: AlbumRoomModel.kt  AlbumWithTitlesRoomModel.kt  TitleRoomModel.kt
data_source/src/main/java/com/titou/blaum/data_source/mapper/: TitlesMapper.kt
data_source/src/main/java/com/titou/blaum/data_source/remote/titles_api/: RetrofitBuilder.kt
data_source/src/main/java/com/titou/blaum/data_source/remote/titles_api/api/: TitlesApi.kt  TitlesApiService.kt
data_source/src/main/java/com/titou/blaum/data_source/remote/titles_api/dtos/: TitleResponseDto.kt
data_source/src/main/java/com/titou/blaum/data_source/remote/titles_api/mapper/: TitlesMapper.kt
data_source/src/main/java/com/titou/blaum/data_source/remote/titles_api/requests/: RemoteTitlesDataDataSourceImpl.kt  RemoteTitlesDataSource.kt
data_source/src/test/java/com/titou/blaum/data_source/: Stubs.kt  TitleApiMock.kt
data_source/src/test/java/com/titou/blaum/data_source/remote/titles_api/requests/: RemoteTitlesDataDataSourceImplTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/titou/blaum/data/entity/: Album.kt  Title.kt
entities/src/main/java/com/titou/blaum/data/testing/: TitleMock.kt
entities/src/main/java/com/titou/blaum/entities/: Album.kt  Title.kt
entities/src/main/java/com/titou/blaum/entities/testing/: TitleMock.kt
gradle/: base.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/titou/blaum/presentation/mainActivity/: MainActivityTest.kt  MainActivityUITest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/titou/blaum/SplashActivity/: SplashScreenActivity.kt
presentation/src/main/java/com/titou/blaum/presentation/: GlideUtils.kt
presentation/src/main/java/com/titou/blaum/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/titou/blaum/presentation/di/: ActivityModule.kt
presentation/src/main/java/com/titou/blaum/presentation/mainActivity/: MainActivity.kt  MainActivityState.kt  MainViewModel.kt  TitleAdapter.kt
presentation/src/main/java/com/titou/blaum/presentation/titlesDetails/: TitleDetailsFragment.kt
presentation/src/main/java/com/titou/blaum/presentation/titlesList/: TitleAdapter.kt  TitlesListFragment.kt
presentation/src/main/java/com/titou/blaum/presentation/utils/: CellClickListener.kt  ColorUtils.kt  GlideUtils.kt  Optional.kt
presentation/src/main/res/drawable/: splash_screen_background.xml
presentation/src/main/res/drawable-v23/: splash_screen_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_title_details.xml  fragment_titles_list.xml  item_title.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
use_cases/: build.gradle
use_cases/src/main/: AndroidManifest.xml
use_cases/src/main/java/com/titou/blaum/use_cases/: AlbumRepository.kt  TitleRepository.kt
use_cases/src/main/java/com/titou/blaum/use_cases/di/: UseCasesModule.kt
use_cases/src/test/java/com/titou/blaum/use_cases/: DataSourcesStubs.kt  TitleRepositoryTest.kt
