apply from: "$rootDir/gradle/base.gradle"

dependencies{

    // Project modules
    implementation project(':entities')
    implementation project(':use_cases')

    // UI
    implementation runDependencies.material
    implementation runDependencies.androidx_constraintlayout

    // Image caching and loading
    implementation runDependencies.glide

    // Used for UI testing
    androidTestImplementation testDependencies.androidx_test_runner
    androidTestImplementation runDependencies.material
    androidTestImplementation runDependencies.androidx_constraintlayout
}