apply from: "$rootDir/gradle/base.gradle"
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {

    // Project modules
    implementation project(':entities')
    implementation project(':use_cases')

    // UI
    implementation runDependencies.material
    implementation runDependencies.androidx_constraintlayout

    // Image caching and loading
    implementation runDependencies.glide

    //Navigation
    implementation runDependencies.androidx_navigation_fragment
    implementation runDependencies.androidx_navigation_dynamic_features
    implementation runDependencies.androidx_navigation_ui


    // Used for UI testing
    androidTestImplementation testDependencies.androidx_test_runner
    androidTestImplementation runDependencies.material
    androidTestImplementation runDependencies.androidx_constraintlayout

}