apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion androidVersions.compile
    buildToolsVersion androidVersions.build_tools

    defaultConfig {
        applicationId "com.titou.blaum"
        minSdkVersion androidVersions.min
        targetSdkVersion androidVersions.target
        versionCode 1
        versionName "0.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {

    //Kotlin
    implementation runDependencies.kotlin_std_lib
    implementation runDependencies.koin_android
    implementation runDependencies.koin_android_fragment
    implementation runDependencies.koin_android_scope
    implementation runDependencies.androidx_appcompat
    implementation runDependencies.androidx_core

    // GSON
    implementation runDependencies.google_gson

    // Reactive extensions
    implementation runDependencies.rx_android
    implementation runDependencies.rx_kotlin

    // Retrofit for API requests
    implementation runDependencies.retrofit

    //UI
    implementation runDependencies.material

    //Navigation
    implementation runDependencies.androidx_navigation_fragment
    implementation runDependencies.androidx_navigation_dynamic_features
    implementation runDependencies.androidx_navigation_ui

    // UI Testing
    androidTestImplementation testDependencies.androidx_test_junit
    androidTestImplementation testDependencies.androidx_test_espresso
    androidTestImplementation testDependencies.androidx_test_runner
    androidTestImplementation testDependencies.espresso_contrib
    androidTestImplementation testDependencies.androidx_navigation_testing
    debugImplementation testDependencies.androidx_fragment_testing

    // Unit Testing
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.assertk
    testImplementation testDependencies.koin
    testImplementation testDependencies.ui_automator


    //Project modules
    implementation project(':data_source')
    implementation project(':entities')
    implementation project(':presentation')
    implementation project(':use_cases')

}
